algoritmo "SOMAR DOIS NÚMEROS"
// Função : Receber dois números do usuário e realizar a some deles
//
// Algoritmo desenvolvido no curso Lógica de Programação do
//               canal Boson Treinamentos.
//
// Autor : Valmir Massaro
// Data : 23/05/2023
// Seção de Declarações 
var
   x, y, z: inteiro
inicio
// Seção de Comandos 
   Escreva ("Digete o primeiro número e pressione ENTER: ")
   Leia (x)
   EscrevaL("Digite outro númerp e pressione ENTER")
   Leia (y)
   z <- x + y
   Escreva ("O resultado da soma é: ", z)
fimalgoritmo
