algoritmo "Operadores e Expressões Aritméticas"
// Função : Trabalhando com operdores aritméticos
// Autor : Valmir Massaro
//
//         Obs: Algoritmo desenvolvido no curso Lógica de Programação do
//                              canal Boson Treinamentos.
// Data : 16/05/2023
// Seção de Declarações 
var
A, B, C : real
inicio
// Seção de Comandos 
A <- 5
B <- 2
C <- B^2 + 2*A - B)
EscrevaL("O valor de C é: ", C)
EscrevaL()

//CABEÇALHO
EscrevaL("----------OPERADORES ARITMÉTICO----------")
EscrevaL()

//SOMA
Escreva("A soma entre 5 e 2 é igual a ")
EscrevaL(A+B)

//SUBTRAÇÃO
Escreva("A diferença entre 5 e 2 é igusl a ")
EscrevaL(A-B)

//DIVISÃO
Escreva("A divisão de 5 por 2 é igual a ")
EscrevaL(A/B)

//DIVISÃO INTEIRA
Escreva("Na divisão inteira de 5 por 2 o resultado é ")
EscrevaL(5\2)

//POTENCIAÇÃO
Escreva("5 elevado a 2 é igual a ")
EscrevaL(5^2)

//IMPRIMINDO O VALOR DE C (EXPRESSÃO)
Escreva("O resultado da expressão é ")
EscrevaL(C)
fimalgoritmo


